#root {
	max-width: 1280px;
	margin: 0;
	padding: 0;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 0;
}

.read-the-docs {
	color: #888;
}
/* App.css */
.section {
	min-height: 100vh; /* Each section takes up full viewport height */
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}

.home-section {
	height: 100vh; /* Full viewport height for the Home section */
	position: relative;
}

.other-section,
.another-section {
	min-height: 100vh; /* Full viewport height for the other sections */
}
